In [1]:
# pandas tutorial 
import pandas as pd
# defining data frame using dictionay
arr={'color':["blue","red","green","white","yellow","orange"],'object':["ball","pen","pencil","pent","box","fruits"],'price':["$1","$2","$3","$4","$5","$6"]}
frame = pd.DataFrame(arr)
print(frame)

    color  object price
0    blue    ball    $1
1     red     pen    $2
2   green  pencil    $3
3   white    pent    $4
4  yellow     box    $5
5  orange  fruits    $6

In [2]:
# selecting object and price
test = pd.DataFrame(arr, columns=['object','price'])
print(test)

   object price
0    ball    $1
1     pen    $2
2  pencil    $3
3    pent    $4
4     box    $5
5  fruits    $6

In [3]:
text = pd.DataFrame(arr, index=['A','B','C','D','E','F'])
print(text)

    color  object price
A    blue    ball    $1
B     red     pen    $2
C   green  pencil    $3
D   white    pent    $4
E  yellow     box    $5
F  orange  fruits    $6

In [4]:
import numpy as np
demo = pd.DataFrame(np.arange(36).reshape((6,6)),index=['A','B','C','D','E','F'],columns=["blue","red","green","white","yellow","orange"])

In [5]:
print(demo)

   blue  red  green  white  yellow  orange
A     0    1      2      3       4       5
B     6    7      8      9      10      11
C    12   13     14     15      16      17
D    18   19     20     21      22      23
E    24   25     26     27      28      29
F    30   31     32     33      34      35

In [6]:
mess = {'name':["Maruf","Sahid","Sohaib","Sameer","Maqsood"], 'title':["Khan","khan","Ali","Ali","Alam"],'Marks':[89,79,90,70,67]}

In [7]:
pet = pd.DataFrame(mess)

In [8]:
print(pet)

      name title  Marks
0    Maruf  Khan     89
1    Sahid  khan     79
2   Sohaib   Ali     90
3   Sameer   Ali     70
4  Maqsood  Alam     67

In [9]:
tap = pd.DataFrame(np.arange(64).reshape((8,8)), index = ['a','b','c','d','e','f','g','h'],columns=['A','B','C','D','E','F','G','H'])

In [10]:
print(tap)

    A   B   C   D   E   F   G   H
a   0   1   2   3   4   5   6   7
b   8   9  10  11  12  13  14  15
c  16  17  18  19  20  21  22  23
d  24  25  26  27  28  29  30  31
e  32  33  34  35  36  37  38  39
f  40  41  42  43  44  45  46  47
g  48  49  50  51  52  53  54  55
h  56  57  58  59  60  61  62  63

In [11]:
# selecting elements
tap.values

array([[ 0,  1,  2,  3,  4,  5,  6,  7],
       [ 8,  9, 10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29, 30, 31],
       [32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53, 54, 55],
       [56, 57, 58, 59, 60, 61, 62, 63]])

In [12]:
tap.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'], dtype='object')

In [13]:
tap.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], dtype='object')

In [14]:
# selecting only content of the columns
tap.A

a     0
b     8
c    16
d    24
e    32
f    40
g    48
h    56
Name: A, dtype: int32

In [15]:
# selecting only content of the columns
tap['A']

a     0
b     8
c    16
d    24
e    32
f    40
g    48
h    56
Name: A, dtype: int32

In [16]:
# selecting only content of the rows
tap.loc['a']

A    0
B    1
C    2
D    3
E    4
F    5
G    6
H    7
Name: a, dtype: int32

In [17]:
tap.loc['h']

A    56
B    57
C    58
D    59
E    60
F    61
G    62
H    63
Name: h, dtype: int32

In [18]:
tap.loc[['a','b']]

   A  B   C   D   E   F   G   H
a  0  1   2   3   4   5   6   7
b  8  9  10  11  12  13  14  15

In [19]:
tap['a':'c']

    A   B   C   D   E   F   G   H
a   0   1   2   3   4   5   6   7
b   8   9  10  11  12  13  14  15
c  16  17  18  19  20  21  22  23

In [20]:
tap['b':'d']

    A   B   C   D   E   F   G   H
b   8   9  10  11  12  13  14  15
c  16  17  18  19  20  21  22  23
d  24  25  26  27  28  29  30  31

In [21]:
# importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# importing dataset
dataset = pd.read_csv(r"C:\Users\mk744\Downloads\Test set.csv")
print(dataset)

         Height     Weight     Sex
0    146.323241  59.861065  Female
1    175.695412  77.863687    Male
2    183.216164  72.131992    Male
3    184.245269  77.546000    Male
4    132.302261  55.188496  Female
..          ...        ...     ...
200  155.090314  77.248911  Female
201  149.175907  93.231692    Male
202  168.030874  63.640623  Female
203  172.608090  55.189983    Male
204  145.082128  45.583285  Female

[205 rows x 3 columns]

In [22]:
dataset.columns

Index(['Height', 'Weight', 'Sex'], dtype='object')

In [23]:
dataset.values

array([[146.3232413, 59.861065, 'Female'],
       [175.6954121, 77.86368697, 'Male'],
       [183.2161637, 72.13199162, 'Male'],
       [184.2452685, 77.54599954, 'Male'],
       [132.3022607, 55.18849649, 'Female'],
       [149.8639136, 66.05565459, 'Female'],
       [191.1730884, 83.63133864, 'Male'],
       [135.4071744, 47.01445695, 'Female'],
       [184.9957625, 71.93582824, 'Male'],
       [179.9908867, 65.92079489, 'Male'],
       [186.1618374, 83.72019383, 'Male'],
       [177.784335, 51.59443143, 'Male'],
       [124.5761544, 49.49065937, 'Female'],
       [135.0845874, 57.01715684, 'Female'],
       [161.783083, 63.11811732, 'Female'],
       [147.1984523, 74.90954714, 'Female'],
       [168.6195333, 68.71086764, 'Male'],
       [180.3799948, 58.5831375, 'Male'],
       [172.9806484, 91.76506667, 'Male'],
       [183.2740005, 83.53897404, 'Male'],
       [135.8408238, 75.15031468, 'Female'],
       [177.3010401, 61.54651, 'Male'],
       [170.228071, 63.16246219, 'Male'],
       [141.8363614, 45.4665998, 'Female'],
       [151.4646936, 51.1065089, 'Female'],
       [150.2536868, 56.38212115, 'Female'],
       [123.0070061, 66.68550969, 'Female'],
       [170.8142259, 72.87114003, 'Male'],
       [179.5604019, 93.3795254, 'Male'],
       [146.7985959, 58.96877805, 'Female'],
       [145.830298, 91.71072835, 'Female'],
       [144.981023, 70.54812663, 'Male'],
       [139.3907781, 58.18591881, 'Female'],
       [182.6131284, 90.55450022, 'Male'],
       [178.4496356, 65.99284671, 'Male'],
       [173.649627, 70.06223697, 'Male'],
       [149.6358087, 66.96144199, 'Female'],
       [166.950541, 68.60650747, 'Male'],
       [152.9447652, 47.80660514, 'Female'],
       [170.0438094, 69.52377418, 'Male'],
       [135.7625193, 39.98973038, 'Female'],
       [146.4209564, 50.66569887, 'Female'],
       [165.4572847, 76.9860487, 'Female'],
       [159.9314963, 69.20584106, 'Male'],
       [173.6478179, 85.91706134, 'Male'],
       [162.2114966, 53.98530301, 'Female'],
       [171.1970616, 96.909219, 'Male'],
       [154.2079222, 64.10437771, 'Male'],
       [163.8065453, 76.4823852, 'Male'],
       [152.0791785, 70.49920032, 'Female'],
       [173.0748152, 77.17787716, 'Male'],
       [164.2692232, 61.26559153, 'Male'],
       [156.7976193, 68.21134945, 'Female'],
       [157.8895769, 92.24610011, 'Male'],
       [180.9764798, 95.59478219, 'Male'],
       [175.2433961, 77.13018201, 'Male'],
       [155.754493, 86.9498469, 'Male'],
       [180.0229055, 70.90164462, 'Male'],
       [180.3403211, 74.10095369, 'Male'],
       [144.4119408, 54.01444259, 'Female'],
       [147.2221773, 76.70733287, 'Female'],
       [152.7088563, 62.79598838, 'Female'],
       [142.3098204, 81.7159541, 'Male'],
       [166.3135265, 88.13290343, 'Male'],
       [163.0913943, 78.37616668, 'Male'],
       [167.0077238, 62.09138124, 'Male'],
       [143.3310166, 71.15222384, 'Female'],
       [161.3907099, 75.69117549, 'Female'],
       [167.5388812, 99.60316557, 'Male'],
       [169.4368352, 107.3581389, 'Male'],
       [183.2013182, 96.94715589, 'Male'],
       [156.8690279, 53.62286242, 'Male'],
       [144.4131961, 57.58668498, 'Female'],
       [150.0416855, 79.01636867, 'Female'],
       [164.4833362, 61.48739535, 'Male'],
       [155.0623811, 79.42228181, 'Female'],
       [142.5393447, 71.64057998, 'Female'],
       [176.7140956, 76.14865542, 'Male'],
       [168.4181785, 45.96840161, 'Female'],
       [141.8980545, 64.07728905, 'Female'],
       [174.3396578, 87.15967177, 'Male'],
       [166.0337181, 50.68614841, 'Female'],
       [160.0180625, 47.57437511, 'Female'],
       [148.0261077, 49.21201967, 'Female'],
       [146.281581, 59.47391158, 'Female'],
       [158.8317653, 58.396218, 'Male'],
       [180.7420372, 103.3905654, 'Male'],
       [166.3374417, 102.142888, 'Male'],
       [173.2833883, 69.57781786, 'Male'],
       [153.5540268, 64.21426629, 'Female'],
       [155.867935, 53.30410127, 'Female'],
       [143.9370543, 60.91156342, 'Female'],
       [168.0598835, 54.91874421, 'Male'],
       [135.2562538, 61.76897564, 'Female'],
       [177.2286376, 98.22128379, 'Male'],
       [168.4002617, 68.27897993, 'Male'],
       [175.8196374, 75.6878598, 'Male'],
       [147.2088207, 71.91470902, 'Female'],
       [143.4101933, 70.25466739, 'Female'],
       [184.0023346, 101.0296023, 'Male'],
       [179.9941395, 82.91463154, 'Male'],
       [150.581321, 60.71624655, 'Female'],
       [143.9200482, 64.63599154, 'Female'],
       [171.5613067, 80.86742566, 'Male'],
       [171.0917634, 72.24031272, 'Male'],
       [148.1625381, 53.33421763, 'Female'],
       [145.2916488, 50.31307691, 'Female'],
       [163.7915407, 82.67117663, 'Female'],
       [160.3197594, 57.52783949, 'Female'],
       [151.8196421, 64.80884381, 'Female'],
       [162.6724833, 77.96466705, 'Female'],
       [150.3120371, 72.23105588, 'Female'],
       [147.9065279, 61.23632646, 'Female'],
       [158.5757835, 83.6079361, 'Female'],
       [161.7493883, 69.49571825, 'Female'],
       [160.2908185, 57.11077005, 'Female'],
       [158.2419175, 85.56107232, 'Female'],
       [178.1444883, 92.30898007, 'Male'],
       [158.1862747, 77.11418056, 'Female'],
       [152.5895691, 34.72666609, 'Female'],
       [131.1273977, 73.83481125, 'Female'],
       [154.7959763, 74.65321809, 'Male'],
       [183.0966467, 64.05785271, 'Male'],
       [157.6740806, 44.36280578, 'Female'],
       [172.7391841, 74.73017956, 'Male'],
       [138.5758889, 75.88078275, 'Female'],
       [177.9294904, 77.66715604, 'Male'],
       [163.7204411, 129.410122, 'Male'],
       [177.9092339, 113.2503094, 'Male'],
       [142.8596964, 58.79075666, 'Female'],
       [134.0932725, 60.88158179, 'Female'],
       [139.3309187, 50.94727899, 'Female'],
       [161.4693695, 45.80117027, 'Female'],
       [159.9630217, 75.37583014, 'Male'],
       [158.272415, 48.97376511, 'Female'],
       [169.2229144, 83.21845422, 'Male'],
       [170.9833661, 57.26852227, 'Male'],
       [164.32512, 72.10525226, 'Female'],
       [144.9223785, 65.81607146, 'Female'],
       [161.3928705, 51.19553074, 'Male'],
       [173.213002, 85.73721509, 'Male'],
       [160.8713684, 49.65055203, 'Female'],
       [162.7634606, 54.91954846, 'Female'],
       [171.4205329, 80.40997588, 'Male'],
       [171.4610256, 68.63804817, 'Male'],
       [164.1230059, 41.23383545, 'Male'],
       [168.096226, 69.52353258, 'Male'],
       [153.2253068, 58.07491316, 'Female'],
       [173.1229682, 117.7668917, 'Male'],
       [199.2822511, 55.75179928, 'Male'],
       [141.8573719, 63.648645, 'Female'],
       [144.0775791, 68.09782933, 'Female'],
       [165.0537385, 90.72013328, 'Male'],
       [159.0205698, 75.26937521, 'Male'],
       [165.4790635, 86.54622202, 'Male'],
       [162.9186952, 77.30707502, 'Male'],
       [157.9004943, 46.14417081, 'Female'],
       [157.195575, 76.05757143, 'Female'],
       [167.4720967, 67.67081367, 'Male'],
       [148.9426665, 61.95692679, 'Female'],
       [184.6660751, 78.14266923, 'Male'],
       [173.7816213, 54.46835757, 'Male'],
       [186.5994933, 82.19080006, 'Male'],
       [180.5159267, 70.42488418, 'Male'],
       [171.1632224, 75.07517632, 'Female'],
       [153.5825326, 57.01562953, 'Female'],
       [144.3927917, 49.66584381, 'Female'],
       [172.5064953, 81.79668789, 'Male'],
       [170.9672098, 69.54446916, 'Male'],
       [164.8711385, 75.46953342, 'Male'],
       [139.0659727, 55.14056088, 'Female'],
       [171.0282427, 74.7954068, 'Male'],
       [147.425025, 68.47480543, 'Female'],
       [177.0294219, 86.0358905, 'Male'],
       [130.7627735, 83.81226142, 'Female'],
       [168.0056649, 74.08027766, 'Male'],
       [163.7128594, 74.58872409, 'Male'],
       [151.000864, 85.80413054, 'Female'],
       [188.8522241, 69.48378601, 'Male'],
       [176.6875383, 86.28422599, 'Male'],
       [144.1749247, 61.04539955, 'Female'],
       [190.2616152, 97.10252458, 'Male'],
       [133.9827252, 61.53940031, 'Female'],
       [177.2710736, 75.99564021, 'Male'],
       [178.8946419, 78.25158421, 'Male'],
       [141.6464472, 61.13619954, 'Female'],
       [152.3723814, 73.42231034, 'Male'],
       [178.1315966, 48.33299534, 'Male'],
       [170.6105691, 54.68173273, 'Male'],
       [182.5356395, 70.87055723, 'Male'],
       [151.5163043, 71.71782359, 'Female'],
       [171.3453199, 59.74839156, 'Male'],
       [149.0946244, 61.61322534, 'Female'],
       [154.1159173, 82.4932717, 'Male'],
       [165.7679235, 82.83127696, 'Male'],
       [145.7482346, 43.99934018, 'Female'],
       [161.1245625, 72.19438206, 'Female'],
       [156.0223093, 57.7128837, 'Female'],
       [133.2099703, 65.67113792, 'Female'],
       [130.8772036, 48.49075755, 'Female'],
       [155.0903141, 77.24891146, 'Female'],
       [149.1759067, 93.23169166, 'Male'],
       [168.0308738, 63.64062288, 'Female'],
       [172.6080901, 55.18998258, 'Male'],
       [145.0821277, 45.5832851, 'Female']], dtype=object)

In [24]:
dataset.index

RangeIndex(start=0, stop=205, step=1)

In [25]:
dataset['Height']

0      146.323241
1      175.695412
2      183.216164
3      184.245269
4      132.302261
          ...
200    155.090314
201    149.175907
202    168.030874
203    172.608090
204    145.082128
Name: Height, Length: 205, dtype: float64

In [26]:
dataset['Weight']

0      59.861065
1      77.863687
2      72.131992
3      77.546000
4      55.188496
         ...
200    77.248911
201    93.231692
202    63.640623
203    55.189983
204    45.583285
Name: Weight, Length: 205, dtype: float64

In [27]:
dataset['Sex']

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
200    Female
201      Male
202    Female
203      Male
204    Female
Name: Sex, Length: 205, dtype: object

In [28]:
dataset.loc[0]

Height    146.323241
Weight     59.861065
Sex           Female
Name: 0, dtype: object

In [29]:
dataset.loc[[0,1,2,3,4,5]]

       Height     Weight     Sex
0  146.323241  59.861065  Female
1  175.695412  77.863687    Male
2  183.216164  72.131992    Male
3  184.245269  77.546000    Male
4  132.302261  55.188496  Female
5  149.863914  66.055655  Female

In [30]:
dataset[0:50]

        Height     Weight     Sex
0   146.323241  59.861065  Female
1   175.695412  77.863687    Male
2   183.216164  72.131992    Male
3   184.245269  77.546000    Male
4   132.302261  55.188496  Female
5   149.863914  66.055655  Female
6   191.173088  83.631339    Male
7   135.407174  47.014457  Female
8   184.995763  71.935828    Male
9   179.990887  65.920795    Male
10  186.161837  83.720194    Male
11  177.784335  51.594431    Male
12  124.576154  49.490659  Female
13  135.084587  57.017157  Female
14  161.783083  63.118117  Female
15  147.198452  74.909547  Female
16  168.619533  68.710868    Male
17  180.379995  58.583137    Male
18  172.980648  91.765067    Male
19  183.274000  83.538974    Male
20  135.840824  75.150315  Female
21  177.301040  61.546510    Male
22  170.228071  63.162462    Male
23  141.836361  45.466600  Female
24  151.464694  51.106509  Female
25  150.253687  56.382121  Female
26  123.007006  66.685510  Female
27  170.814226  72.871140    Male
28  179.560402  93.379525    Male
29  146.798596  58.968778  Female
30  145.830298  91.710728  Female
31  144.981023  70.548127    Male
32  139.390778  58.185919  Female
33  182.613128  90.554500    Male
34  178.449636  65.992847    Male
35  173.649627  70.062237    Male
36  149.635809  66.961442  Female
37  166.950541  68.606507    Male
38  152.944765  47.806605  Female
39  170.043809  69.523774    Male
40  135.762519  39.989730  Female
41  146.420956  50.665699  Female
42  165.457285  76.986049  Female
43  159.931496  69.205841    Male
44  173.647818  85.917061    Male
45  162.211497  53.985303  Female
46  171.197062  96.909219    Male
47  154.207922  64.104378    Male
48  163.806545  76.482385    Male
49  152.079179  70.499200  Female

In [31]:
dataset[50:100]

        Height      Weight     Sex
50  173.074815   77.177877    Male
51  164.269223   61.265592    Male
52  156.797619   68.211349  Female
53  157.889577   92.246100    Male
54  180.976480   95.594782    Male
55  175.243396   77.130182    Male
56  155.754493   86.949847    Male
57  180.022906   70.901645    Male
58  180.340321   74.100954    Male
59  144.411941   54.014443  Female
60  147.222177   76.707333  Female
61  152.708856   62.795988  Female
62  142.309820   81.715954    Male
63  166.313526   88.132903    Male
64  163.091394   78.376167    Male
65  167.007724   62.091381    Male
66  143.331017   71.152224  Female
67  161.390710   75.691175  Female
68  167.538881   99.603166    Male
69  169.436835  107.358139    Male
70  183.201318   96.947156    Male
71  156.869028   53.622862    Male
72  144.413196   57.586685  Female
73  150.041685   79.016369  Female
74  164.483336   61.487395    Male
75  155.062381   79.422282  Female
76  142.539345   71.640580  Female
77  176.714096   76.148655    Male
78  168.418179   45.968402  Female
79  141.898055   64.077289  Female
80  174.339658   87.159672    Male
81  166.033718   50.686148  Female
82  160.018063   47.574375  Female
83  148.026108   49.212020  Female
84  146.281581   59.473912  Female
85  158.831765   58.396218    Male
86  180.742037  103.390565    Male
87  166.337442  102.142888    Male
88  173.283388   69.577818    Male
89  153.554027   64.214266  Female
90  155.867935   53.304101  Female
91  143.937054   60.911563  Female
92  168.059884   54.918744    Male
93  135.256254   61.768976  Female
94  177.228638   98.221284    Male
95  168.400262   68.278980    Male
96  175.819637   75.687860    Male
97  147.208821   71.914709  Female
98  143.410193   70.254667  Female
99  184.002335  101.029602    Male

In [32]:
dataset[100:150]

         Height      Weight     Sex
100  179.994139   82.914632    Male
101  150.581321   60.716247  Female
102  143.920048   64.635992  Female
103  171.561307   80.867426    Male
104  171.091763   72.240313    Male
105  148.162538   53.334218  Female
106  145.291649   50.313077  Female
107  163.791541   82.671177  Female
108  160.319759   57.527839  Female
109  151.819642   64.808844  Female
110  162.672483   77.964667  Female
111  150.312037   72.231056  Female
112  147.906528   61.236326  Female
113  158.575784   83.607936  Female
114  161.749388   69.495718  Female
115  160.290819   57.110770  Female
116  158.241917   85.561072  Female
117  178.144488   92.308980    Male
118  158.186275   77.114181  Female
119  152.589569   34.726666  Female
120  131.127398   73.834811  Female
121  154.795976   74.653218    Male
122  183.096647   64.057853    Male
123  157.674081   44.362806  Female
124  172.739184   74.730180    Male
125  138.575889   75.880783  Female
126  177.929490   77.667156    Male
127  163.720441  129.410122    Male
128  177.909234  113.250309    Male
129  142.859696   58.790757  Female
130  134.093273   60.881582  Female
131  139.330919   50.947279  Female
132  161.469369   45.801170  Female
133  159.963022   75.375830    Male
134  158.272415   48.973765  Female
135  169.222914   83.218454    Male
136  170.983366   57.268522    Male
137  164.325120   72.105252  Female
138  144.922379   65.816071  Female
139  161.392870   51.195531    Male
140  173.213002   85.737215    Male
141  160.871368   49.650552  Female
142  162.763461   54.919548  Female
143  171.420533   80.409976    Male
144  171.461026   68.638048    Male
145  164.123006   41.233835    Male
146  168.096226   69.523533    Male
147  153.225307   58.074913  Female
148  173.122968  117.766892    Male
149  199.282251   55.751799    Male

In [33]:
dataset[150:205]

         Height     Weight     Sex
150  141.857372  63.648645  Female
151  144.077579  68.097829  Female
152  165.053739  90.720133    Male
153  159.020570  75.269375    Male
154  165.479063  86.546222    Male
155  162.918695  77.307075    Male
156  157.900494  46.144171  Female
157  157.195575  76.057571  Female
158  167.472097  67.670814    Male
159  148.942667  61.956927  Female
160  184.666075  78.142669    Male
161  173.781621  54.468358    Male
162  186.599493  82.190800    Male
163  180.515927  70.424884    Male
164  171.163222  75.075176  Female
165  153.582533  57.015630  Female
166  144.392792  49.665844  Female
167  172.506495  81.796688    Male
168  170.967210  69.544469    Male
169  164.871139  75.469533    Male
170  139.065973  55.140561  Female
171  171.028243  74.795407    Male
172  147.425025  68.474805  Female
173  177.029422  86.035890    Male
174  130.762774  83.812261  Female
175  168.005665  74.080278    Male
176  163.712859  74.588724    Male
177  151.000864  85.804131  Female
178  188.852224  69.483786    Male
179  176.687538  86.284226    Male
180  144.174925  61.045400  Female
181  190.261615  97.102525    Male
182  133.982725  61.539400  Female
183  177.271074  75.995640    Male
184  178.894642  78.251584    Male
185  141.646447  61.136200  Female
186  152.372381  73.422310    Male
187  178.131597  48.332995    Male
188  170.610569  54.681733    Male
189  182.535640  70.870557    Male
190  151.516304  71.717824  Female
191  171.345320  59.748392    Male
192  149.094624  61.613225  Female
193  154.115917  82.493272    Male
194  165.767923  82.831277    Male
195  145.748235  43.999340  Female
196  161.124562  72.194382  Female
197  156.022309  57.712884  Female
198  133.209970  65.671138  Female
199  130.877204  48.490758  Female
200  155.090314  77.248911  Female
201  149.175907  93.231692    Male
202  168.030874  63.640623  Female
203  172.608090  55.189983    Male
204  145.082128  45.583285  Female

In [34]:
print(dataset.isnull())

     Height  Weight    Sex
0     False   False  False
1     False   False  False
2     False   False  False
3     False   False  False
4     False   False  False
..      ...     ...    ...
200   False   False  False
201   False   False  False
202   False   False  False
203   False   False  False
204   False   False  False

[205 rows x 3 columns]

In [35]:
print(dataset.notnull())

     Height  Weight   Sex
0      True    True  True
1      True    True  True
2      True    True  True
3      True    True  True
4      True    True  True
..      ...     ...   ...
200    True    True  True
201    True    True  True
202    True    True  True
203    True    True  True
204    True    True  True

[205 rows x 3 columns]

In [36]:
# to know only the individual index value
dataset['Height'][0]

146.3232413

In [37]:
print(dataset['Weight'][1])

77.86368697

In [38]:
# to find out the value of sex, height and weight from index 0-10
print(dataset['Sex'][0:10],dataset["Height"][0:10],dataset['Weight'][0:10])

0    Female
1      Male
2      Male
3      Male
4    Female
5    Female
6      Male
7    Female
8      Male
9      Male
Name: Sex, dtype: object 0    146.323241
1    175.695412
2    183.216164
3    184.245269
4    132.302261
5    149.863914
6    191.173088
7    135.407174
8    184.995763
9    179.990887
Name: Height, dtype: float64 0    59.861065
1    77.863687
2    72.131992
3    77.546000
4    55.188496
5    66.055655
6    83.631339
7    47.014457
8    71.935828
9    65.920795
Name: Weight, dtype: float64

In [39]:
# assingning values
tap.index.name='id'

In [40]:
tap

     A   B   C   D   E   F   G   H
id
a    0   1   2   3   4   5   6   7
b    8   9  10  11  12  13  14  15
c   16  17  18  19  20  21  22  23
d   24  25  26  27  28  29  30  31
e   32  33  34  35  36  37  38  39
f   40  41  42  43  44  45  46  47
g   48  49  50  51  52  53  54  55
h   56  57  58  59  60  61  62  63

In [41]:
tap.columns.name='item'

In [42]:
tap

item   A   B   C   D   E   F   G   H
id
a      0   1   2   3   4   5   6   7
b      8   9  10  11  12  13  14  15
c     16  17  18  19  20  21  22  23
d     24  25  26  27  28  29  30  31
e     32  33  34  35  36  37  38  39
f     40  41  42  43  44  45  46  47
g     48  49  50  51  52  53  54  55
h     56  57  58  59  60  61  62  63

In [43]:
# add new columns
tap['I']=20

In [44]:
tap

item   A   B   C   D   E   F   G   H   I
id
a      0   1   2   3   4   5   6   7  20
b      8   9  10  11  12  13  14  15  20
c     16  17  18  19  20  21  22  23  20
d     24  25  26  27  28  29  30  31  20
e     32  33  34  35  36  37  38  39  20
f     40  41  42  43  44  45  46  47  20
g     48  49  50  51  52  53  54  55  20
h     56  57  58  59  60  61  62  63  20

In [45]:
tap['I']=[64,65,66,67,68,69,70,72]

In [46]:
tap

item   A   B   C   D   E   F   G   H   I
id
a      0   1   2   3   4   5   6   7  64
b      8   9  10  11  12  13  14  15  65
c     16  17  18  19  20  21  22  23  66
d     24  25  26  27  28  29  30  31  67
e     32  33  34  35  36  37  38  39  68
f     40  41  42  43  44  45  46  47  69
g     48  49  50  51  52  53  54  55  70
h     56  57  58  59  60  61  62  63  72

In [47]:
# can add columns using arange() function
idea = pd.Series(np.arange(8))
print(idea)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int32

In [48]:
tap['J']=idea

In [49]:
print(tap)

item   A   B   C   D   E   F   G   H   I   J
id
a      0   1   2   3   4   5   6   7  64 NaN
b      8   9  10  11  12  13  14  15  65 NaN
c     16  17  18  19  20  21  22  23  66 NaN
d     24  25  26  27  28  29  30  31  67 NaN
e     32  33  34  35  36  37  38  39  68 NaN
f     40  41  42  43  44  45  46  47  69 NaN
g     48  49  50  51  52  53  54  55  70 NaN
h     56  57  58  59  60  61  62  63  72 NaN

In [50]:
tap['J']=[73,74,75,76,77,78,79,80]

In [51]:
print(tap)

item   A   B   C   D   E   F   G   H   I   J
id
a      0   1   2   3   4   5   6   7  64  73
b      8   9  10  11  12  13  14  15  65  74
c     16  17  18  19  20  21  22  23  66  75
d     24  25  26  27  28  29  30  31  67  76
e     32  33  34  35  36  37  38  39  68  77
f     40  41  42  43  44  45  46  47  69  78
g     48  49  50  51  52  53  54  55  70  79
h     56  57  58  59  60  61  62  63  72  80

In [52]:
# to delete columns
del tap['J']
print(tap)

item   A   B   C   D   E   F   G   H   I
id
a      0   1   2   3   4   5   6   7  64
b      8   9  10  11  12  13  14  15  65
c     16  17  18  19  20  21  22  23  66
d     24  25  26  27  28  29  30  31  67
e     32  33  34  35  36  37  38  39  68
f     40  41  42  43  44  45  46  47  69
g     48  49  50  51  52  53  54  55  70
h     56  57  58  59  60  61  62  63  72

In [53]:
tap[tap<100]

item   A   B   C   D   E   F   G   H   I
id
a      0   1   2   3   4   5   6   7  64
b      8   9  10  11  12  13  14  15  65
c     16  17  18  19  20  21  22  23  66
d     24  25  26  27  28  29  30  31  67
e     32  33  34  35  36  37  38  39  68
f     40  41  42  43  44  45  46  47  69
g     48  49  50  51  52  53  54  55  70
h     56  57  58  59  60  61  62  63  72

In [54]:
# to change columns become rows and rows become columns
tap.T

id     a   b   c   d   e   f   g   h
item
A      0   8  16  24  32  40  48  56
B      1   9  17  25  33  41  49  57
C      2  10  18  26  34  42  50  58
D      3  11  19  27  35  43  51  59
E      4  12  20  28  36  44  52  60
F      5  13  21  29  37  45  53  61
G      6  14  22  30  38  46  54  62
H      7  15  23  31  39  47  55  63
I     64  65  66  67  68  69  70  72

In [55]:
dataset.T

,0,1,2,3,4,5,6,7,8,9,...,195,196,197,198,199,200,201,202,203,204
Height,146.323241,175.695412,183.216164,184.245269,132.302261,149.863914,191.173088,135.407174,184.995763,179.990887,...,145.748235,161.124562,156.022309,133.20997,130.877204,155.090314,149.175907,168.030874,172.60809,145.082128
Weight,59.861065,77.863687,72.131992,77.546,55.188496,66.055655,83.631339,47.014457,71.935828,65.920795,...,43.99934,72.194382,57.712884,65.671138,48.490758,77.248911,93.231692,63.640623,55.189983,45.583285
Sex,Female,Male,Male,Male,Female,Female,Male,Female,Male,Male,...,Female,Female,Female,Female,Female,Female,Male,Female,Male,Female

In [56]:
tap.swapaxes

<bound method NDFrame.swapaxes of item   A   B   C   D   E   F   G   H   I
id
a      0   1   2   3   4   5   6   7  64
b      8   9  10  11  12  13  14  15  65
c     16  17  18  19  20  21  22  23  66
d     24  25  26  27  28  29  30  31  67
e     32  33  34  35  36  37  38  39  68
f     40  41  42  43  44  45  46  47  69
g     48  49  50  51  52  53  54  55  70
h     56  57  58  59  60  61  62  63  72>

In [57]:
dataset.swapaxes

<bound method NDFrame.swapaxes of          Height     Weight     Sex
0    146.323241  59.861065  Female
1    175.695412  77.863687    Male
2    183.216164  72.131992    Male
3    184.245269  77.546000    Male
4    132.302261  55.188496  Female
..          ...        ...     ...
200  155.090314  77.248911  Female
201  149.175907  93.231692    Male
202  168.030874  63.640623  Female
203  172.608090  55.189983    Male
204  145.082128  45.583285  Female

[205 rows x 3 columns]>

In [58]:
# return index with lowest value
tap.idxmin()

item
A    a
B    a
C    a
D    a
E    a
F    a
G    a
H    a
I    a
dtype: object

In [59]:
# index with highest value 
tap.idxmax()

item
A    h
B    h
C    h
D    h
E    h
F    h
G    h
H    h
I    h
dtype: object

In [60]:
# drop() method
ser = pd.Series(np.arange(4.),index = ["Red","White","Yellow","Green"])

In [61]:
print(ser)

Red       0.0
White     1.0
Yellow    2.0
Green     3.0
dtype: float64

In [62]:
print(ser.drop(["Red"]))

White     1.0
Yellow    2.0
Green     3.0
dtype: float64

In [63]:
ar = pd.DataFrame(np.arange(36).reshape((6,6)),index=["a",'b','c','d','e','f'],columns=["A",'B','C','D','E','F'])

In [64]:
print(ar)

    A   B   C   D   E   F
a   0   1   2   3   4   5
b   6   7   8   9  10  11
c  12  13  14  15  16  17
d  18  19  20  21  22  23
e  24  25  26  27  28  29
f  30  31  32  33  34  35

In [65]:
# mention axis
print(ar.drop(["A","B"],axis=1))

    C   D   E   F
a   2   3   4   5
b   8   9  10  11
c  14  15  16  17
d  20  21  22  23
e  26  27  28  29
f  32  33  34  35

In [66]:
ar+ser

    A   B   C   D   E   F  Green  Red  White  Yellow
a NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
b NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
c NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
d NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
e NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
f NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN

In [67]:
ser.add(ar)

    A   B   C   D   E   F  Green  Red  White  Yellow
a NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
b NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
c NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
d NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
e NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN
f NaN NaN NaN NaN NaN NaN    NaN  NaN    NaN     NaN

In [68]:
# use statical function
a = pd.DataFrame(np.arange(100).reshape(10,10))

In [69]:
print(a)

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [70]:
print(np.sqrt(a))

          0         1         2         3         4         5         6  \
0  0.000000  1.000000  1.414214  1.732051  2.000000  2.236068  2.449490
1  3.162278  3.316625  3.464102  3.605551  3.741657  3.872983  4.000000
2  4.472136  4.582576  4.690416  4.795832  4.898979  5.000000  5.099020
3  5.477226  5.567764  5.656854  5.744563  5.830952  5.916080  6.000000
4  6.324555  6.403124  6.480741  6.557439  6.633250  6.708204  6.782330
5  7.071068  7.141428  7.211103  7.280110  7.348469  7.416198  7.483315
6  7.745967  7.810250  7.874008  7.937254  8.000000  8.062258  8.124038
7  8.366600  8.426150  8.485281  8.544004  8.602325  8.660254  8.717798
8  8.944272  9.000000  9.055385  9.110434  9.165151  9.219544  9.273618
9  9.486833  9.539392  9.591663  9.643651  9.695360  9.746794  9.797959

          7         8         9
0  2.645751  2.828427  3.000000
1  4.123106  4.242641  4.358899
2  5.196152  5.291503  5.385165
3  6.082763  6.164414  6.244998
4  6.855655  6.928203  7.000000
5  7.549834  7.615773  7.681146
6  8.185353  8.246211  8.306624
7  8.774964  8.831761  8.888194
8  9.327379  9.380832  9.433981
9  9.848858  9.899495  9.949874

In [71]:
frame = lambda a: a.max() - a.min()

In [72]:
print(frame)

<function <lambda> at 0x0000025ABE2E8310>

In [73]:
a.sum()

0    450
1    460
2    470
3    480
4    490
5    500
6    510
7    520
8    530
9    540
dtype: int64

In [74]:
print(a.mean())

0    45.0
1    46.0
2    47.0
3    48.0
4    49.0
5    50.0
6    51.0
7    52.0
8    53.0
9    54.0
dtype: float64

In [75]:
print(a.describe())

               0          1          2          3          4          5  \
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean   45.000000  46.000000  47.000000  48.000000  49.000000  50.000000
std    30.276504  30.276504  30.276504  30.276504  30.276504  30.276504
min     0.000000   1.000000   2.000000   3.000000   4.000000   5.000000
25%    22.500000  23.500000  24.500000  25.500000  26.500000  27.500000
50%    45.000000  46.000000  47.000000  48.000000  49.000000  50.000000
75%    67.500000  68.500000  69.500000  70.500000  71.500000  72.500000
max    90.000000  91.000000  92.000000  93.000000  94.000000  95.000000

               6          7          8          9
count  10.000000  10.000000  10.000000  10.000000
mean   51.000000  52.000000  53.000000  54.000000
std    30.276504  30.276504  30.276504  30.276504
min     6.000000   7.000000   8.000000   9.000000
25%    28.500000  29.500000  30.500000  31.500000
50%    51.000000  52.000000  53.000000  54.000000
75%    73.500000  74.500000  75.500000  76.500000
max    96.000000  97.000000  98.000000  99.000000

In [76]:
dataset.describe()

           Height      Weight
count  205.000000  205.000000
mean   160.874125   69.927028
std     15.171040   15.462396
min    123.007006   34.726666
25%    148.942667   58.583137
50%    161.749388   69.544469
75%    172.608090   77.964667
max    199.282251  129.410122

In [77]:
a.head()

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49

In [78]:
a.tail()

    0   1   2   3   4   5   6   7   8   9
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [79]:
# create a pandas series
sample = pd.DataFrame(np.arange(100).reshape((10,10)),index=['apple','ball','cat','dog','egg','fish','ink','jug','kite','lion'],columns=['a','b','c','d','e','f','g','h','i','j'])

In [80]:
print(sample)

        a   b   c   d   e   f   g   h   i   j
apple   0   1   2   3   4   5   6   7   8   9
ball   10  11  12  13  14  15  16  17  18  19
cat    20  21  22  23  24  25  26  27  28  29
dog    30  31  32  33  34  35  36  37  38  39
egg    40  41  42  43  44  45  46  47  48  49
fish   50  51  52  53  54  55  56  57  58  59
ink    60  61  62  63  64  65  66  67  68  69
jug    70  71  72  73  74  75  76  77  78  79
kite   80  81  82  83  84  85  86  87  88  89
lion   90  91  92  93  94  95  96  97  98  99

In [81]:
sample.sort_index()

        a   b   c   d   e   f   g   h   i   j
apple   0   1   2   3   4   5   6   7   8   9
ball   10  11  12  13  14  15  16  17  18  19
cat    20  21  22  23  24  25  26  27  28  29
dog    30  31  32  33  34  35  36  37  38  39
egg    40  41  42  43  44  45  46  47  48  49
fish   50  51  52  53  54  55  56  57  58  59
ink    60  61  62  63  64  65  66  67  68  69
jug    70  71  72  73  74  75  76  77  78  79
kite   80  81  82  83  84  85  86  87  88  89
lion   90  91  92  93  94  95  96  97  98  99

In [82]:
sample.sort_index(ascending=False)

        a   b   c   d   e   f   g   h   i   j
lion   90  91  92  93  94  95  96  97  98  99
kite   80  81  82  83  84  85  86  87  88  89
jug    70  71  72  73  74  75  76  77  78  79
ink    60  61  62  63  64  65  66  67  68  69
fish   50  51  52  53  54  55  56  57  58  59
egg    40  41  42  43  44  45  46  47  48  49
dog    30  31  32  33  34  35  36  37  38  39
cat    20  21  22  23  24  25  26  27  28  29
ball   10  11  12  13  14  15  16  17  18  19
apple   0   1   2   3   4   5   6   7   8   9

In [83]:
dataset.sort_index()

         Height     Weight     Sex
0    146.323241  59.861065  Female
1    175.695412  77.863687    Male
2    183.216164  72.131992    Male
3    184.245269  77.546000    Male
4    132.302261  55.188496  Female
..          ...        ...     ...
200  155.090314  77.248911  Female
201  149.175907  93.231692    Male
202  168.030874  63.640623  Female
203  172.608090  55.189983    Male
204  145.082128  45.583285  Female

[205 rows x 3 columns]

In [84]:
sample.rank()

          a     b     c     d     e     f     g     h     i     j
apple   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
ball    2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0
cat     3.0   3.0   3.0   3.0   3.0   3.0   3.0   3.0   3.0   3.0
dog     4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0
egg     5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
fish    6.0   6.0   6.0   6.0   6.0   6.0   6.0   6.0   6.0   6.0
ink     7.0   7.0   7.0   7.0   7.0   7.0   7.0   7.0   7.0   7.0
jug     8.0   8.0   8.0   8.0   8.0   8.0   8.0   8.0   8.0   8.0
kite    9.0   9.0   9.0   9.0   9.0   9.0   9.0   9.0   9.0   9.0
lion   10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0

In [85]:
sample.rank(ascending=False)

          a     b     c     d     e     f     g     h     i     j
apple  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0
ball    9.0   9.0   9.0   9.0   9.0   9.0   9.0   9.0   9.0   9.0
cat     8.0   8.0   8.0   8.0   8.0   8.0   8.0   8.0   8.0   8.0
dog     7.0   7.0   7.0   7.0   7.0   7.0   7.0   7.0   7.0   7.0
egg     6.0   6.0   6.0   6.0   6.0   6.0   6.0   6.0   6.0   6.0
fish    5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
ink     4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0
jug     3.0   3.0   3.0   3.0   3.0   3.0   3.0   3.0   3.0   3.0
kite    2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0
lion    1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0

In [86]:
# statistical method for calculations.
sample.corr()

     a    b    c    d    e    f    g    h    i    j
a  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
b  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
c  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
d  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
e  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
f  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
g  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
h  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
i  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
j  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [87]:
sample.cov()

,a,b,c,d,e,f,g,h,i,j
a,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
b,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
c,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
d,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
e,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
f,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
g,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
h,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
i,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667
j,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667,916.666667

In [88]:
sample.dropna()

        a   b   c   d   e   f   g   h   i   j
apple   0   1   2   3   4   5   6   7   8   9
ball   10  11  12  13  14  15  16  17  18  19
cat    20  21  22  23  24  25  26  27  28  29
dog    30  31  32  33  34  35  36  37  38  39
egg    40  41  42  43  44  45  46  47  48  49
fish   50  51  52  53  54  55  56  57  58  59
ink    60  61  62  63  64  65  66  67  68  69
jug    70  71  72  73  74  75  76  77  78  79
kite   80  81  82  83  84  85  86  87  88  89
lion   90  91  92  93  94  95  96  97  98  99

In [89]:
# importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# importing dataset
data = pd.read_csv(r"C:\Users\mk744\Downloads\name_gender_dataset.csv")
print(data)

           Name Gender    Count   Probability
0         James      M  5304407  1.451679e-02
1          John      M  5260831  1.439753e-02
2        Robert      M  4970386  1.360266e-02
3       Michael      M  4579950  1.253414e-02
4       William      M  4226608  1.156713e-02
...         ...    ...      ...           ...
147264   Zylenn      M        1  2.736740e-09
147265   Zymeon      M        1  2.736740e-09
147266   Zyndel      M        1  2.736740e-09
147267   Zyshan      M        1  2.736740e-09
147268    Zyton      M        1  2.736740e-09

[147269 rows x 4 columns]

In [90]:
print(data.dropna())

           Name Gender    Count   Probability
0         James      M  5304407  1.451679e-02
1          John      M  5260831  1.439753e-02
2        Robert      M  4970386  1.360266e-02
3       Michael      M  4579950  1.253414e-02
4       William      M  4226608  1.156713e-02
...         ...    ...      ...           ...
147264   Zylenn      M        1  2.736740e-09
147265   Zymeon      M        1  2.736740e-09
147266   Zyndel      M        1  2.736740e-09
147267   Zyshan      M        1  2.736740e-09
147268    Zyton      M        1  2.736740e-09

[147269 rows x 4 columns]

In [91]:
print(data[data.notnull()])

           Name Gender    Count   Probability
0         James      M  5304407  1.451679e-02
1          John      M  5260831  1.439753e-02
2        Robert      M  4970386  1.360266e-02
3       Michael      M  4579950  1.253414e-02
4       William      M  4226608  1.156713e-02
...         ...    ...      ...           ...
147264   Zylenn      M        1  2.736740e-09
147265   Zymeon      M        1  2.736740e-09
147266   Zyndel      M        1  2.736740e-09
147267   Zyshan      M        1  2.736740e-09
147268    Zyton      M        1  2.736740e-09

[147269 rows x 4 columns]

In [92]:
print(data.describe())

              Count   Probability
count  1.472690e+05  1.472690e+05
mean   2.481161e+03  6.790295e-06
std    4.645472e+04  1.271345e-04
min    1.000000e+00  2.736740e-09
25%    5.000000e+00  1.368370e-08
50%    1.700000e+01  4.652460e-08
75%    1.320000e+02  3.612500e-07
max    5.304407e+06  1.451679e-02

In [93]:
print(data.corr())

             Count  Probability
Count          1.0          1.0
Probability    1.0          1.0

In [94]:
print(data.cov())

                    Count   Probability
Count        2.158041e+09  5.905998e+00
Probability  5.905998e+00  1.616319e-08

In [95]:
print(data.sort_index())

           Name Gender    Count   Probability
0         James      M  5304407  1.451679e-02
1          John      M  5260831  1.439753e-02
2        Robert      M  4970386  1.360266e-02
3       Michael      M  4579950  1.253414e-02
4       William      M  4226608  1.156713e-02
...         ...    ...      ...           ...
147264   Zylenn      M        1  2.736740e-09
147265   Zymeon      M        1  2.736740e-09
147266   Zyndel      M        1  2.736740e-09
147267   Zyshan      M        1  2.736740e-09
147268    Zyton      M        1  2.736740e-09

[147269 rows x 4 columns]

In [96]:
import numpy as np
import pandas as pd
x = pd.DataFrame({'id':[11,12,13,14,15],'Name':["Maruf","Ahsan","Sahreyar","Tanveer","Taukir"]})
print(x)

   id      Name
0  11     Maruf
1  12     Ahsan
2  13  Sahreyar
3  14   Tanveer
4  15    Taukir

In [98]:
y =pd.DataFrame({'id':[16,17,18,19,20],'Name':["Maqsood","Sameer","Sahid","Sohaib","Aftab"]})
print(y)

   id     Name
0  16  Maqsood
1  17   Sameer
2  18    Sahid
3  19   Sohaib
4  20    Aftab

In [102]:
pd.merge(x,y,on='id')

Empty DataFrame
Columns: [id, Name_x, Name_y]
Index: []

In [103]:
pd.merge(x,y,on='Name')

Empty DataFrame
Columns: [id_x, Name, id_y]
Index: []

In [107]:
y.columns=['id','Name']

In [108]:
y

   id     Name
0  16  Maqsood
1  17   Sameer
2  18    Sahid
3  19   Sohaib
4  20    Aftab

In [109]:
y.columns=['id','Name']

In [110]:
pd.merge(x,y,on='id')

Empty DataFrame
Columns: [id, Name_x, Name_y]
Index: []

In [111]:
pd.merge(x,y,on='id',how='outer')

   id    Name_x   Name_y
0  11     Maruf      NaN
1  12     Ahsan      NaN
2  13  Sahreyar      NaN
3  14   Tanveer      NaN
4  15    Taukir      NaN
5  16       NaN  Maqsood
6  17       NaN   Sameer
7  18       NaN    Sahid
8  19       NaN   Sohaib
9  20       NaN    Aftab

In [112]:
pd.merge(x,y,on='id',how='left')

   id    Name_x Name_y
0  11     Maruf    NaN
1  12     Ahsan    NaN
2  13  Sahreyar    NaN
3  14   Tanveer    NaN
4  15    Taukir    NaN

In [113]:
pd.merge(x,y,on='id',how='right')

   id Name_x   Name_y
0  16    NaN  Maqsood
1  17    NaN   Sameer
2  18    NaN    Sahid
3  19    NaN   Sohaib
4  20    NaN    Aftab

In [114]:
pd.merge(x,y,on=['id','Name'],how='outer')

   id      Name
0  11     Maruf
1  12     Ahsan
2  13  Sahreyar
3  14   Tanveer
4  15    Taukir
5  16   Maqsood
6  17    Sameer
7  18     Sahid
8  19    Sohaib
9  20     Aftab